.ourCourses,
.ourCompany,
.contactForm,
.serviceCard,
.courseCard {
	padding: 10vw 5vw;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: space-between;
	align-items: center;

	.sectionTitle {
		text-align: center;
	}

	.mediaLandscape {
		height: MAX(180px, 50vw);
		width: MAX(320px, 100%);
	}

	.mediaSquare {
		width: 100%;
	}

	.mediaSectionText {
		display: flex;
		flex-direction: column;
		// gap: 1rem;

		.mediaTitle {
			font-size: 2rem;
			line-height: 0.9;
			padding-bottom: 1rem;
		}

		.mediaSubtitle {
			font-size: 1.5rem;
			line-height: 0.9;
			padding-bottom: 1rem;
		}

		.mediaParagraph {
			font-size: 1.25rem;
			line-height: 1;
		}
	}

	a {
		padding: 0.5rem 1rem;
		background-color: $buttonBackground;
		color: $buttonFont;
		font-size: 1.25rem;
		border-radius: 1.75rem;
		text-decoration: none;

		&:hover {
			background-color: $pressedButtonBackground;
		}
	}

	@media (min-width: 1024px) {
		padding: 3rem 5rem;
		display: grid;
		grid-template-rows: 3vw auto 2.25rem;
		grid-template-columns: 42vw auto;
		grid-template-areas:
			"sectionTitle sectionTitle"
			"mediaLandscape mediaSectionText"
			"mediaLandscape button";
		row-gap: 2rem;
		column-gap: 1rem;

		.sectionTitle {
			width: 100%;
			font-size: 3rem;
			grid-area: sectionTitle;
		}

		.mediaLandscape {
			height: MIN(23.625vw, 455.625px);
			width: MIN(42vw, 810px);
			grid-area: mediaLandscape;
		}

		.mediaSectionText {
			grid-area: mediaSectionText;

			.mediaTitle {
				font-size: 2.5rem;
			}

			.mediaSubtitle {
				font-size: 2rem;
			}

			.mediaParagraph {
				font-size: 1.75rem;
			}
		}

		.Button {
			grid-area: button;
			justify-self: flex-start;
			text-align: center;
			font-size: 2rem;
			border-radius: 2rem;
		}
	}
}

.serviceCard {
	@media (min-width: 1024px) {
		column-gap: 2rem;
		justify-content: center;
		grid-template-rows: auto 2.25rem;
		grid-template-columns: 25rem auto;
		grid-template-areas:
			"mediaSquare mediaSectionText"
			"mediaSquare button";

		.mediaSquare {
			width: 25rem;
			grid-area: mediaSquare;
		}

		.mediaSectionText {
			max-width: 1000px;
			grid-area: mediaSectionText;

			.mediaTitle,
			.mediaSubtitle,
			.mediaParagraph {
				line-height: 1.25;
			}

			.mediaTitle {
				font-size: 4rem;
			}
			.mediaSubtitle {
				font-size: 2.5rem;
			}
			.mediaParagraph {
				font-size: 2rem;
				line-height: 1;
			}
		}

		.button {
			grid-area: button;
		}
	}
}

.courseCard {
	@media (min-width: 1024px) {
		grid-template-rows: auto 2.25rem;
		grid-template-columns: 42vw auto;
		grid-template-areas:
			"mediaLandscape mediaSectionText"
			"mediaLandscape button";

		.mediaLandscape {
			height: MIN(23.625vw, 455.625px);
			width: MIN(42vw, 810px);
			grid-area: mediaLandscape;
		}

		.mediaSectionText {
			grid-area: mediaSectionText;
		}

		.Button {
			grid-area: button;
			justify-self: flex-start;
			text-align: center;
		}
	}
}
